undefined reference to `zerdiv_' 
collect2.exe: error: ld returned 1 exit status

------        2/17/2010  12:37 PM           1875 ex8_1_1.c  
------        2/17/2010  12:37 PM           3342 ex8_1_2.c
------        2/17/2010  12:37 PM           2205 ex8_1_6.c
------        2/17/2010  12:37 PM           3952 himmelbf.c
------        2/17/2010  12:37 PM           3389 himmelp1.c
------        2/17/2010  12:37 PM           4397 kowalik.c
------        2/17/2010  12:37 PM           4308 kowosb.c
------        2/17/2010  12:37 PM           9723 palmer1.c
------        2/17/2010  12:37 PM           8767 palmer2a.c
------        2/17/2010  12:37 PM           7568 palmer3.c
------        2/17/2010  12:37 PM           7583 palmer4.c
------        2/17/2010  12:37 PM           6680 palmer5a.c
------        2/17/2010  12:37 PM           7120 palmer5b.c
------        2/17/2010  12:37 PM           5663 palmer6a.c
------        2/17/2010  12:37 PM           5370 palmer8a.c
------        2/17/2010  12:37 PM           2174 s328.c
------        2/17/2010  12:37 PM           4308 s350.c
------        2/17/2010  12:37 PM           4040 s351.c
------        2/17/2010  12:37 PM           3137 shekel.c
------        2/17/2010  12:37 PM           2205 st_e39.c


------        2/17/2010  12:37 PM           2080 s314.c
[Errno 2] No such file or directory: 's314.problem.data'


------        2/17/2010  12:37 PM        2811481 nnls.c         (V V slow)
