 ***************************************************************************
 ALAMO version 2019.1.26. Built: WIN-64 Sat Jan 26 22:11:34 EST 2019

 If you use this software, please cite:
 Cozad, A., N. V. Sahinidis and D. C. Miller,
 Automatic Learning of Algebraic Models for Optimization,
 AIChE Journal, 60, 2211-2227, 2014.

 ALAMO is powered by the BARON software from http://www.minlp.com/
 ***************************************************************************
 Licensee: Muyi Song at Carnegie Mellon University, muyis@andrew.cmu.edu.
 ***************************************************************************
 Reading input data
 Checking input consistency and initializing data structures
 Warning: powers of 1 will be discarded from the set of basis functions.
 
 Step 0: Initializing data set
 User provided an initial data set of 20 data points
 We will sample no more data points at this stage
 ***************************************************************************
 Iteration 1 (Approx. elapsed time 0.16E-01 s)
 
 Step 1: Model building using BIC
 
 Model building for variable z1
 ----
 BIC = 436. with z1 = 38. * exp(x1)
 ----
 BIC = 401. with z1 = 25. * exp(x1) + 0.25E+03 * x1^3
 ----
 BIC = 377. with z1 = 19. * exp(x1) - 0.35E+04 * x1^2 + 0.73E+03 * x1^3
 ----
 BIC = 374. with z1 = 18. * exp(x1) - 0.45E+04 * x1^2 + 0.85E+03 * x1^3 + 0.97E+04
 
 Calculating quality metrics on observed data set.
 
 Quality metrics for output z1
 -----------------------------
 SSE OLR:           0.145E+10
 SSE:               0.146E+10
 RMSE:              0.854E+04
 R2:                0.999
 R2 adjusted:       0.998
 Model size:        4
 BIC:               374.
 Cp:                0.171E+06
 AICc:              373.
 HQC:               371.
 MSE:               0.972E+08
 SSEp:              0.146E+10
 RIC:               0.171E+06
 MADp:              0.211E+07
 
 Total execution time 0.16E-01 s
 Times breakdown
     OLR time:        0.0 s in 32 ordinary linear regression problem(s)
     MIP time:        0.0 s in 0 quadratic integer problem(s)
     Simulation time: 0.0 s to simulate 0 point(s)
     All other time:  0.16E-01 s in 1 iteration(s)
 
 Normal termination
 ***************************************************************************
