 ***************************************************************************
 ALAMO version 2019.1.26. Built: WIN-64 Sat Jan 26 22:11:34 EST 2019

 If you use this software, please cite:
 Cozad, A., N. V. Sahinidis and D. C. Miller,
 Automatic Learning of Algebraic Models for Optimization,
 AIChE Journal, 60, 2211-2227, 2014.

 ALAMO is powered by the BARON software from http://www.minlp.com/
 ***************************************************************************
 Licensee: Muyi Song at Carnegie Mellon University, muyis@andrew.cmu.edu.
 ***************************************************************************
 Reading input data
 Checking input consistency and initializing data structures
 Warning: powers of 1 will be discarded from the set of basis functions.
 Warning: eliminating basis x2**3
 
 Step 0: Initializing data set
 User provided an initial data set of 50 data points
 We will sample no more data points at this stage
 ***************************************************************************
 Iteration 1 (Approx. elapsed time 0.31E-01 s)
 
 Step 1: Model building using BIC
 
 Model building for variable z1
 ----
 BIC = 0.298E+05 with z1 =  - 0.79+123 * x1^3
 ----
 BIC = 0.298E+05 with z1 = 0.18+122 * x2^2 - 0.73+123 * x1^3
 
 Calculating quality metrics on observed data set.
 
 Quality metrics for output z1
 -----------------------------
 SSE OLR:           0.234+261
 SSE:               0.295+261
 RMSE:              0.243+130
 R2:                0.202
 R2 adjusted:       0.168
 Model size:        2
 BIC:               0.298E+05
 Cp:                0.136+132
 AICc:              0.298E+05
 HQC:               0.298E+05
 MSE:               0.628+259
 SSEp:              0.295+261
 RIC:               0.136+132
 MADp:              0.183+125
 
 Total execution time 0.31E-01 s
 Times breakdown
     OLR time:        0.0 s in 42 ordinary linear regression problem(s)
     MIP time:        0.0 s in 0 quadratic integer problem(s)
     Simulation time: 0.0 s to simulate 0 point(s)
     All other time:  0.31E-01 s in 1 iteration(s)
 
 Normal termination
 ***************************************************************************
