bqp1var 1
ex4_1_1 1
ex4_1_2 1
ex4_1_3 1
ex4_1_4 1
ex4_1_6 1
ex4_1_7 1
ex8_1_2 1
median 1
beale 2
box2 2
branin 2
brownbs 2
camel1 2
camel6 2
chi 2
cliff 2
cube 2
denschna 2
denschnb 2
denschnc 2
denschnf 2
djtl 2
esfl 2
ex4_1_5 2
ex8_1_1 2
ex8_1_3 2
ex8_1_4 2
ex8_1_5 2
ex8_1_6 2
expfit 2
gold 2
griewank 2
hairy 2
himmelbb 2
himmelbg 2
himmelp1 2
hs001 2
hs002 2
hs003 2
hs004 2
hs005 2
hs3mod 2
hs5 2
humps 2
jensmp 2
levy3 2
loghairy 2
logros 2
maratosb 2
mdhole 2
median_vareps 2
mexhat 2
nasty 2
price 2
problem2.1 2
problem2.2 2
problem2.3 2
problem3.1 2
problem3.10 2
problem3.2 2
problem3.3 2
problem3.4 2
problem3.5 2
problem3.6 2
problem3.7 2
problem3.8 2
problem3.9 2
rbrock 2
rosenbr 2
s201 2
s202 2
s204 2
s205 2
s206 2
s207 2
s208 2
s209 2
s210 2
s211 2
s212 2
s213 2
s214 2
s229 2
s274 2
s290 2
s308 2
s309 2
s311 2
s312 2
s328 2
s386 2
sim2bqp 2
simbqp 2
sineval 2
sisser 2
st_e39 2
tre 2
zangwil2 2
allinit 3
biggs3 3
box3 3
denschnd 3
denschne 3
eg1 3
engval2 3
fermat_vareps 3
fermat2_vareps 3
growth 3
growthls 3
hatfldd 3
least 3
problem2.4 3
problem2.7 3
problem2.8 3
s240 3
s242 3
s243 3
s244 3
s245 3
s246 3
s333 3
st_cqpjk2 3
yfit 3
yfitu 3
allinitu 4
brownden 4
hatflda 4
hatfldb 4
hatfldc 4
himmelbf 4
hs038 4
kowalik 4
kowosb 4
palmer1 4
palmer3 4
palmer4 4
palmer5d 4
powell 4
problem2.10 4
problem2.11 4
problem2.12 4
problem2.13 4
problem2.5 4
problem2.6 4
problem2.9 4
problem3.11 4
pspdoc 4
s256 4
s257 4
s258 4
s259 4
s260 4
s261 4
s275 4
s350 4
s351 4
s352 4
shekel 4
aircrftb 5
biggs5 5
convex1_5_1 5
convex1_5_2 5
convex1_5_3 5
convex1_5_4 5
convex1_5_5 5
convex2_5_1 5
convex2_5_2 5
convex2_5_3 5
convex2_5_4 5
convex2_5_5 5
convex3_5_1 5
convex4_5_1 5
convex4_5_2 5
convex4_5_3 5
convex4_5_4 5
convex4_5_5 5
genhumps 5
hs045 5
osborne1 5
osbornea 5
problem2.14 5
problem2.15 5
problem3.12 5
problem3.13 5
s266 5
s267 5
s358 5
schwefel 5
biggs6 6
hart6 6
heart6ls 6
palmer2a 6
palmer5c 6
palmer6a 6
palmer8a 6
problem2.16 6
problem2.17 6
problem3.15 6
s271 6
s272 6
s273 6
s276 6
s294 6
s370 6
st_bsj3 6
palmer1d 7
problem2.19 7
arglinc 8
heart8ls 8
oslbqp 8
palmer1c 8
palmer1e 8
palmer2c 8
palmer2e 8
palmer3c 8
palmer3e 8
palmer4c 8
palmer4e 8
palmer5a 8
palmer5e 8
palmer6c 8
palmer6e 8
palmer7c 8
palmer7e 8
palmer8c 8
palmer8e 8
s368 8
nonmsqrt 9
palmer5b 9
problem2.18 9
s371 9
arglinb 10
brownal 10
convex1_10_1 10
convex1_10_2 10
convex1_10_3 10
convex1_10_4 10
convex1_10_5 10
convex2_10_1 10
convex2_10_2 10
convex2_10_3 10
convex2_10_4 10
convex2_10_5 10
convex3_10_1 10
convex4_10_1 10
convex4_10_2 10
convex4_10_3 10
convex4_10_4 10
convex4_10_5 10
dixon3dq 10
extrosnb 10
hilberta 10
hs110 10
problem2.20 10
problem2.22 10
problem3.16 10
problem3.17 10
s281 10
s282 10
s283 10
s291 10
s295 10
osborneb 11
problem2.23 11
problem2.25 11
s379 11
problem3.18 12
qudlin 12
convex1_15_1 15
convex1_15_2 15
convex1_15_3 15
convex1_15_4 15
convex1_15_5 15
convex2_15_1 15
convex2_15_2 15
convex2_15_3 15
convex2_15_4 15
convex2_15_5 15
convex3_15_1 15
convex4_15_1 15
convex4_15_2 15
convex4_15_3 15
convex4_15_4 15
convex4_15_5 15
problem3.25 15
s296 16
steiner_vareps 17
polygon 19
convex1_20_1 20
convex1_20_2 20
convex1_20_3 20
convex1_20_4 20
convex1_20_5 20
convex2_20_1 20
convex2_20_2 20
convex2_20_3 20
convex2_20_4 20
convex2_20_5 20
convex3_20_1 20
convex4_20_1 20
convex4_20_2 20
convex4_20_3 20
convex4_20_4 20
convex4_20_5 20
problem2.21 20
problem2.24 20
problem3.19 20
problem3.20 20
s286 20
s287 20
s288 20
s300 20
s303 20
sineali 20
convex1_25_1 25
convex1_25_2 25
convex1_25_3 25
convex1_25_4 25
convex1_25_5 25
convex2_25_1 25
convex2_25_2 25
convex2_25_3 25
convex2_25_4 25
convex2_25_5 25
convex3_25_1 25
convex4_25_1 25
convex4_25_2 25
convex4_25_3 25
convex4_25_4 25
convex4_25_5 25
3pk 30
convex1_30_1 30
convex1_30_2 30
convex1_30_3 30
convex1_30_4 30
convex1_30_5 30
convex2_30_1 30
convex2_30_2 30
convex2_30_3 30
convex2_30_4 30
convex2_30_5 30
convex3_30_1 30
convex4_30_1 30
convex4_30_2 30
convex4_30_3 30
convex4_30_4 30
convex4_30_5 30
s289 30
s292 30
s297 30
watson 31
convex1_35_1 35
convex1_35_2 35
convex1_35_3 35
convex1_35_4 35
convex1_35_5 35
convex2_35_1 35
convex2_35_2 35
convex2_35_3 35
convex2_35_4 35
convex2_35_5 35
convex3_35_1 35
convex4_35_1 35
convex4_35_2 35
convex4_35_3 35
convex4_35_4 35
convex4_35_5 35
convex1_40_1 40
convex1_40_2 40
convex1_40_3 40
convex1_40_4 40
convex1_40_5 40
convex2_40_1 40
convex2_40_2 40
convex2_40_3 40
convex2_40_4 40
convex2_40_5 40
convex3_40_1 40
convex4_40_1 40
convex4_40_2 40
convex4_40_3 40
convex4_40_4 40
convex4_40_5 40
convex1_45_1 45
convex1_45_2 45
convex1_45_3 45
convex1_45_4 45
convex1_45_5 45
convex2_45_1 45
convex2_45_2 45
convex2_45_3 45
convex2_45_4 45
convex2_45_5 45
convex3_45_1 45
convex4_45_1 45
convex4_45_2 45
convex4_45_3 45
convex4_45_4 45
convex4_45_5 45
problem3.21 48
chebyqad 50
chnrosnb 50
convex1_50_1 50
convex1_50_2 50
convex1_50_3 50
convex1_50_4 50
convex1_50_5 50
convex2_50_1 50
convex2_50_2 50
convex2_50_3 50
convex2_50_4 50
convex2_50_5 50
convex3_50_1 50
convex4_50_1 50
convex4_50_2 50
convex4_50_3 50
convex4_50_4 50
convex4_50_5 50
emfl 50
emfl_eps 50
errinros 50
hilbertb 50
problem3.22 50
problem3.23 50
problem3.24 50
s293 50
s298 50
s301 50
s304 50
tointqor 50
emfl_vareps 51
hadamals 90
arglina 100
convex1_100_1 100
convex1_100_2 100
convex1_100_3 100
convex1_100_4 100
convex1_100_5 100
convex2_100_1 100
convex2_100_2 100
convex2_100_3 100
convex2_100_4 100
convex2_100_5 100
convex3_100_1 100
convex4_100_1 100
convex4_100_2 100
convex4_100_3 100
convex4_100_4 100
convex4_100_5 100
fletcbv2 100
fletchcr 100
harkerp2 100
penalty2 100
s299 100
s302 100
s305 100
vardim 100
eigena 110
eigenals 110
eigenb 110
eigenbls 110
explin 120
explin2 120
expquad 120
qrtquad 120
qr3dbd 127
qr3d 155
qr3dls 155
convex1_200_1 200
convex1_200_2 200
convex1_200_3 200
convex1_200_4 200
convex1_200_5 200
convex2_200_1 200
convex2_200_2 200
convex2_200_3 200
convex2_200_4 200
convex2_200_5 200
convex3_200_1 200
convex4_200_1 200
convex4_200_2 200
convex4_200_3 200
convex4_200_4 200
convex4_200_5 200
convex1_300_1 300
convex1_300_2 300
convex1_300_3 300
convex1_300_4 300
convex1_300_5 300
convex2_300_1 300
convex2_300_2 300
convex2_300_3 300
convex2_300_4 300
convex2_300_5 300
convex3_300_1 300
convex4_300_1 300
convex4_300_2 300
convex4_300_3 300
convex4_300_4 300
convex4_300_5 300
nnls 300
