3pk
aircrftb
allinit
allinitu
arglina
arglinb
arglinc
beale
biggs3
biggs5
biggs6
box2
box3
bqp1var
branin
brownal
brownbs
brownden
camel1
camel6
chebyqad
chi
chnrosnb
cliff
convex1_10_1
convex1_10_2
convex1_10_3
convex1_10_4
convex1_10_5
convex1_100_1
convex1_100_2
convex1_100_3
convex1_100_4
convex1_100_5
convex1_15_1
convex1_15_2
convex1_15_3
convex1_15_4
convex1_15_5
convex1_20_1
convex1_20_2
convex1_20_3
convex1_20_4
convex1_20_5
convex1_200_1
convex1_200_2
convex1_200_3
convex1_200_4
convex1_200_5
convex1_25_1
convex1_25_2
convex1_25_3
convex1_25_4
convex1_25_5
convex1_30_1
convex1_30_2
convex1_30_3
convex1_30_4
convex1_30_5
convex1_300_1
convex1_300_2
convex1_300_3
convex1_300_4
convex1_300_5
convex1_35_1
convex1_35_2
convex1_35_3
convex1_35_4
convex1_35_5
convex1_40_1
convex1_40_2
convex1_40_3
convex1_40_4
convex1_40_5
convex1_45_1
convex1_45_2
convex1_45_3
convex1_45_4
convex1_45_5
convex1_5_1
convex1_5_2
convex1_5_3
convex1_5_4
convex1_5_5
convex1_50_1
convex1_50_2
convex1_50_3
convex1_50_4
convex1_50_5
convex2_10_1
convex2_10_2
convex2_10_3
convex2_10_4
convex2_10_5
convex2_100_1
convex2_100_2
convex2_100_3
convex2_100_4
convex2_100_5
convex2_15_1
convex2_15_2
convex2_15_3
convex2_15_4
convex2_15_5
convex2_20_1
convex2_20_2
convex2_20_3
convex2_20_4
convex2_20_5
convex2_200_1
convex2_200_2
convex2_200_3
convex2_200_4
convex2_200_5
convex2_25_1
convex2_25_2
convex2_25_3
convex2_25_4
convex2_25_5
convex2_30_1
convex2_30_2
convex2_30_3
convex2_30_4
convex2_30_5
convex2_300_1
convex2_300_2
convex2_300_3
convex2_300_4
convex2_300_5
convex2_35_1
convex2_35_2
convex2_35_3
convex2_35_4
convex2_35_5
convex2_40_1
convex2_40_2
convex2_40_3
convex2_40_4
convex2_40_5
convex2_45_1
convex2_45_2
convex2_45_3
convex2_45_4
convex2_45_5
convex2_5_1
convex2_5_2
convex2_5_3
convex2_5_4
convex2_5_5
convex2_50_1
convex2_50_2
convex2_50_3
convex2_50_4
convex2_50_5
convex3_10_1
convex3_100_1
convex3_15_1
convex3_20_1
convex3_200_1
convex3_25_1
convex3_30_1
convex3_300_1
convex3_35_1
convex3_40_1
convex3_45_1
convex3_5_1
convex3_50_1
convex4_10_1
convex4_10_2
convex4_10_3
convex4_10_4
convex4_10_5
convex4_100_1
convex4_100_2
convex4_100_3
convex4_100_4
convex4_100_5
convex4_15_1
convex4_15_2
convex4_15_3
convex4_15_4
convex4_15_5
convex4_20_1
convex4_20_2
convex4_20_3
convex4_20_4
convex4_20_5
convex4_200_1
convex4_200_2
convex4_200_3
convex4_200_4
convex4_200_5
convex4_25_1
convex4_25_2
convex4_25_3
convex4_25_4
convex4_25_5
convex4_30_1
convex4_30_2
convex4_30_3
convex4_30_4
convex4_30_5
convex4_300_1
convex4_300_2
convex4_300_3
convex4_300_4
convex4_300_5
convex4_35_1
convex4_35_2
convex4_35_3
convex4_35_4
convex4_35_5
convex4_40_1
convex4_40_2
convex4_40_3
convex4_40_4
convex4_40_5
convex4_45_1
convex4_45_2
convex4_45_3
convex4_45_4
convex4_45_5
convex4_5_1
convex4_5_2
convex4_5_3
convex4_5_4
convex4_5_5
convex4_50_1
convex4_50_2
convex4_50_3
convex4_50_4
convex4_50_5
cube
denschna
denschnb
denschnc
denschnd
denschne
denschnf
dixon3dq
djtl
eg1
eigena
eigenals
eigenb
eigenbls
emfl
emfl_eps
emfl_vareps
engval2
errinros
esfl
ex4_1_1
ex4_1_2
ex4_1_3
ex4_1_4
ex4_1_5
ex4_1_6
ex4_1_7
ex8_1_1
ex8_1_2
ex8_1_3
ex8_1_4
ex8_1_5
ex8_1_6
expfit
explin
explin2
expquad
extrosnb
fermat_vareps
fermat2_vareps
fletcbv2
fletchcr
genhumps
gold
griewank
growth
growthls
hadamals
hairy
harkerp2
hart6
hatflda
hatfldb
hatfldc
hatfldd
heart6ls
heart8ls
hilberta
hilbertb
himmelbb
himmelbf
himmelbg
himmelp1
hs001
hs002
hs003
hs004
hs005
hs038
hs045
hs110
hs3mod
hs5
humps
jensmp
kowalik
kowosb
least
levy3
loghairy
logros
maratosb
mdhole
median
median_vareps
mexhat
nasty
nnls
nonmsqrt
osborne1
osbornea
osborneb
oslbqp
palmer1
palmer1c
palmer1d
palmer1e
palmer2a
palmer2c
palmer2e
palmer3
palmer3c
palmer3e
palmer4
palmer4c
palmer4e
palmer5a
palmer5b
palmer5c
palmer5d
palmer5e
palmer6a
palmer6c
palmer6e
palmer7c
palmer7e
palmer8a
palmer8c
palmer8e
penalty2
polygon
powell
price
problem2.1
problem2.10
problem2.11
problem2.12
problem2.13
problem2.14
problem2.15
problem2.16
problem2.17
problem2.18
problem2.19
problem2.2
problem2.20
problem2.21
problem2.22
problem2.23
problem2.24
problem2.25
problem2.3
problem2.4
problem2.5
problem2.6
problem2.7
problem2.8
problem2.9
problem3.1
problem3.10
problem3.11
problem3.12
problem3.13
problem3.15
problem3.16
problem3.17
problem3.18
problem3.19
problem3.2
problem3.20
problem3.21
problem3.22
problem3.23
problem3.24
problem3.25
problem3.3
problem3.4
problem3.5
problem3.6
problem3.7
problem3.8
problem3.9
pspdoc
qr3d
qr3dbd
qr3dls
qrtquad
qudlin
rbrock
rosenbr
s201
s202
s204
s205
s206
s207
s208
s209
s210
s211
s212
s213
s214
s229
s240
s242
s243
s244
s245
s246
s256
s257
s258
s259
s260
s261
s266
s267
s271
s272
s273
s274
s275
s276
s281
s282
s283
s286
s287
s288
s289
s290
s291
s292
s293
s294
s295
s296
s297
s298
s299
s300
s301
s302
s303
s304
s305
s308
s309
s311
s312
s328
s333
s350
s351
s352
s358
s368
s370
s371
s379
s386
schwefel
shekel
sim2bqp
simbqp
sineali
sineval
sisser
st_bsj3
st_cqpjk2
st_e39
steiner_vareps
tointqor
tre
vardim
watson
yfit
yfitu
zangwil2
